Cloudoh/DesignData/SampleStream.xaml

<viewModels:MainViewModel 
    xmlns:viewModels="clr-namespace:Cloudoh.ViewModels"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">    
    <viewModels:MainViewModel.SoundcloudDashboard>
        <viewModels:SoundcloudViewModel
            Description="Something here"
            UserName="BTK☣"
            Title="PARANOIA 001 Mix (22/05/05)"
            CommentCount="42"
            StreamType="Dashboard"            
            PlayCount="10"
            AlbumArt="https://i1.sndcdn.com/avatars-000051237518-x5c1hn-t200x200.jpg?3eddc42"
            AvatarUrl="https://i3.sndcdn.com/artworks-000058785679-2i6xdo-t200x200.jpg?3eddc42"
            LikeCount="20">            
        </viewModels:SoundcloudViewModel>
        <viewModels:SoundcloudViewModel
            Description="Something here"
            UserName="BTK☣"
            Title="PARANOIA 001 Mix (22/05/05)"
            CommentCount="42"
            StreamType="Dashboard"            
            PlayCount="10"
            AlbumArt="https://i1.sndcdn.com/avatars-000051237518-x5c1hn-t200x200.jpg?3eddc42"
            AvatarUrl="https://i3.sndcdn.com/artworks-000058785679-2i6xdo-t200x200.jpg?3eddc42"
            LikeCount="20">
        </viewModels:SoundcloudViewModel>
        <viewModels:SoundcloudViewModel
            Description="Something here"
            UserName="BTK☣"
            Title="PARANOIA 001 Mix (22/05/05)"
            CommentCount="42"
            StreamType="Dashboard"            
            PlayCount="10"
            AlbumArt="https://i1.sndcdn.com/avatars-000051237518-x5c1hn-t200x200.jpg?3eddc42"
            AvatarUrl="https://i3.sndcdn.com/artworks-000058785679-2i6xdo-t200x200.jpg?3eddc42"
            LikeCount="20">
        </viewModels:SoundcloudViewModel>
        <viewModels:SoundcloudViewModel
            Description="Something here"
            UserName="BTK☣"
            Title="PARANOIA 001 Mix (22/05/05)"
            CommentCount="42"
            StreamType="Dashboard"            
            PlayCount="10"
            AlbumArt="https://i1.sndcdn.com/avatars-000051237518-x5c1hn-t200x200.jpg?3eddc42"
            AvatarUrl="https://i3.sndcdn.com/artworks-000058785679-2i6xdo-t200x200.jpg?3eddc42"
            LikeCount="20">
        </viewModels:SoundcloudViewModel>
    </viewModels:MainViewModel.SoundcloudDashboard>

    <viewModels:MainViewModel.SoundcloudFavourites>
        <viewModels:SoundcloudViewModel
            Description="Something here"
            UserName="BTK☣"
            Title="PARANOIA 001 Mix (22/05/05)"
            CommentCount="350"
            StreamType="Dashboard"            
            PlayCount="643342"
            AlbumArt="https://i1.sndcdn.com/avatars-000051237518-x5c1hn-t200x200.jpg?3eddc42"
            AvatarUrl="https://i3.sndcdn.com/artworks-000058785679-2i6xdo-t200x200.jpg?3eddc42"
            LikeCount="23412">
        </viewModels:SoundcloudViewModel>
        <viewModels:SoundcloudViewModel
            Description="Something here"
            UserName="BTK☣"
            Title="PARANOIA 001 Mix (22/05/05)"
            CommentCount="42"
            StreamType="Dashboard"            
            PlayCount="45322"
            AlbumArt="https://i1.sndcdn.com/avatars-000051237518-x5c1hn-t200x200.jpg?3eddc42"
            AvatarUrl="https://i3.sndcdn.com/artworks-000058785679-2i6xdo-t200x200.jpg?3eddc42"
            LikeCount="20">
        </viewModels:SoundcloudViewModel>
        <viewModels:SoundcloudViewModel
            Description="Something here"
            UserName="BTK☣"
            Title="PARANOIA 001 Mix (22/05/05)"
            CommentCount="42"
            StreamType="Dashboard"            
            PlayCount="10"
            AlbumArt="https://i1.sndcdn.com/avatars-000051237518-x5c1hn-t200x200.jpg?3eddc42"
            AvatarUrl="https://i3.sndcdn.com/artworks-000058785679-2i6xdo-t200x200.jpg?3eddc42"
            LikeCount="20">
        </viewModels:SoundcloudViewModel>
        <viewModels:SoundcloudViewModel
            Description="Something here"
            UserName="BTK☣"
            Title="PARANOIA 001 Mix (22/05/05)"
            CommentCount="42"
            StreamType="Dashboard"            
            PlayCount="10"
            AlbumArt="https://i1.sndcdn.com/avatars-000051237518-x5c1hn-t200x200.jpg?3eddc42"
            AvatarUrl="https://i3.sndcdn.com/artworks-000058785679-2i6xdo-t200x200.jpg?3eddc42"
            LikeCount="20">
        </viewModels:SoundcloudViewModel>
    </viewModels:MainViewModel.SoundcloudFavourites>

</viewModels:MainViewModel>