Cloudoh/UserControls/Banner.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cloudoh="clr-namespace:Cloudoh"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:ImageButton="clr-namespace:Telerik.Windows.Controls.ImageButton;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="Cloudoh.Banner"
    mc:Ignorable="d"    
    d:DesignHeight="50" d:DesignWidth="480">

    <UserControl.Resources>
        <ImageButton:ThicknessToDoubleConverter x:Key="ThicknessToDoubleConverter"/>
        <ImageButton:ImageButtonShapeToVisibilityConverter x:Key="ImageButtonShapeToVisibilityConverter"/>
        <SolidColorBrush x:Key="PressedStateWithOpacityMaskForegroundFillBrush" Color="{StaticResource PhoneAccentColor}"/>
        <Style x:Key="RadImageButtonStyle1" TargetType="telerikPrimitives:RadImageButton">            
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MinWidth" Value="48"/>
            <Setter Property="MinHeight" Value="48"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikPrimitives:RadImageButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="RestState"/>
                                    <VisualState x:Name="PressedState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding PressedStateImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DisabledState">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding DisabledStateImageSource, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="RectangleButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RestStateWithOpacityMask">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PressedStateWithOpacityMask">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RectangleButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RectangleButtonForeground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PressedStateWithOpacityMaskForegroundFillBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseButtonForeground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="DisabledStateWithOpacityMask">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PART_ButtonImage">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="RectangleButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RectangleButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="RectangleButtonForeground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseButtonForeground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="EllipseButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="RectangleButtonBackground" Fill="{TemplateBinding Background}" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ButtonShape, ConverterParameter=Rectangle, Converter={StaticResource ImageButtonShapeToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Rectangle x:Name="RectangleButtonForeground" Fill="{TemplateBinding Foreground}" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ButtonShape, ConverterParameter=Rectangle, Converter={StaticResource ImageButtonShapeToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Rectangle.OpacityMask>
                                        <ImageBrush x:Name="PART_RectangleOpacityMaskImageBrush"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <Ellipse x:Name="EllipseButtonBackground" Fill="{TemplateBinding Background}" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{Binding BorderThickness, Converter={StaticResource ThicknessToDoubleConverter}, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ButtonShape, ConverterParameter=Ellipse, Converter={StaticResource ImageButtonShapeToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
                                <Ellipse x:Name="EllipseButtonForeground" Fill="{TemplateBinding Foreground}" MinWidth="{Binding MinWidth, RelativeSource={RelativeSource TemplatedParent}}" MinHeight="{Binding MinHeight, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding ButtonShape, ConverterParameter=Ellipse, Converter={StaticResource ImageButtonShapeToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Ellipse.OpacityMask>
                                        <ImageBrush x:Name="PART_EllipseOpacityMaskImageBrush"/>
                                    </Ellipse.OpacityMask>
                                </Ellipse>
                                <Image x:Name="PART_ButtonImage" CacheMode="BitmapCache" Stretch="{TemplateBinding ImageStretch}"/>
                                <ContentControl x:Name="ContentControl" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </UserControl.Foreground>
    <UserControl.Background>
        <StaticResource ResourceKey="PhoneAccentBrush"/>
    </UserControl.Background>

    <StackPanel Height="50" Background="{StaticResource PhoneAccentBrush}" Margin="0">

        <Grid Margin="0" x:Name="Grid0">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
 
            <Canvas Grid.Column="0" Margin="20,0,0,0" Tap="nowPlayingTapped">
                <Canvas.Resources>
                    <cloudoh:RectConverter x:Key="RectConvertor" />
                </Canvas.Resources>
                <Canvas.Background>
                    <StaticResource ResourceKey="PhoneAccentBrush"/>
                </Canvas.Background>
                <Canvas.Clip>
                    <RectangleGeometry Rect="{Binding RectWidth, Converter={StaticResource RectConvertor}}" />
                </Canvas.Clip>
                <TextBlock Canvas.Left="0" Text="{Binding NowPlayingText}" x:Name="txtNowPlaying" FontSize="32" Foreground="White"/>
            </Canvas>

            <StackPanel x:Name="grid1" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Background="{StaticResource PhoneAccentBrush}" Opacity="1">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="0"/>
                </StackPanel.RenderTransform>
                <Canvas Width="40" Height="38" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="38" Height="20" Canvas.Left="0" Canvas.Top="10" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFF" Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7944 57,41.1666C 57,45.5389 53.3723,48.9999 49,49L 23,49.0001C 20.8139,49 19,47.3111 19,45.125C 19,43.1866 20.3931,41.5737 22.2327,41.233C 22.1892,40.9533 22.1667,40.6667 22.1667,40.3749C 22.1667,37.3993 24.5122,34.9712 27.4553,34.8389C 28.7579,31.1462 32.2782,28.4999 36.4167,28.4999C 40.3458,28.4999 43.7179,30.8853 45.1637,34.2868C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "/>
                </Canvas>
                <TextBlock Margin="0,0,10,0" TextAlignment="Left" FontSize="32" Foreground="White" Text=" cloudoh"/>
            </StackPanel>

            <StackPanel x:Name="grid2" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Opacity="0" Background="{StaticResource PhoneAccentBrush}">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="0"/>
                </StackPanel.RenderTransform>
                <Image VerticalAlignment="Center" HorizontalAlignment="Left" Height="38" Width="38" Source="{Binding CachedImageUri, Converter={StaticResource LocalImageConverter}}"/>
                <TextBlock Margin="10,0,10,0" TextAlignment="Right" FontSize="32" Foreground="White" Grid.Row="0" Text="{Binding UserName}"/>
            </StackPanel>

        </Grid>

        <telerikPrimitives:RadWindow x:Name="window"
			IsClosedOnBackButton="True"
			IsClosedOnOutsideTap="True"                                     
			WindowSizeMode="FitToPlacementTarget">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Background="#FFFF6600">

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0,5,0,0">

                            <telerikPrimitives:RadImageButton
								RestStateImageSource="/Images/controls/previous.png"
								ButtonType="Custom"
								ButtonBehavior="Normal"
								BorderBrush="White"
								BorderThickness="3"
								ButtonShape="Ellipse"
								Width="84"
								Height="84"
								Foreground="White"                                
								telerik:InteractionEffectManager.IsInteractionEnabled="True"
								Margin="10,0,0,0"
								Tap="previousButton_Tap"
                                Style="{StaticResource RadImageButtonStyle1}"
								ImageStretch="Uniform" />

                            <telerikPrimitives:RadImageButton               
                                Visibility="{Binding PauseVisibility}"
								RestStateImageSource="/Images/controls/pause.png"                                
								ButtonType="Custom"
								ButtonBehavior="Normal"
								BorderBrush="White"
								BorderThickness="3"
								ButtonShape="Ellipse"                                
								Width="84"
								Height="84"
								Foreground="White"
								telerik:InteractionEffectManager.IsInteractionEnabled="True"
								Margin="30,0,0,0"
                                Style="{StaticResource RadImageButtonStyle1}"
                                Tap="Pause_Tap"
								ImageStretch="Uniform" />

                            <telerikPrimitives:RadImageButton        
                                Visibility="{Binding PlayVisibility}"
								RestStateImageSource="/Images/controls/play.png"                                
								ButtonType="Custom"
								ButtonBehavior="Normal"
								BorderBrush="White"
								BorderThickness="3"
								ButtonShape="Ellipse"                                
								Width="84"
								Height="84"
								Foreground="White"
								telerik:InteractionEffectManager.IsInteractionEnabled="True"
								Margin="30,0,0,0"
                                Style="{StaticResource RadImageButtonStyle1}"
                                Tap="Play_Tap"
								ImageStretch="Uniform" />

                            <telerikPrimitives:RadImageButton                                
								RestStateImageSource="/Images/controls/next.png"
								ButtonType="Custom"
								ButtonBehavior="Normal"
								BorderBrush="White"
								BorderThickness="3"
								ButtonShape="Ellipse"
								Width="84"
								Height="84"                                
								Foreground="White"                                
								telerik:InteractionEffectManager.IsInteractionEnabled="True"
								Margin="30,0,0,0"
								Tap="nextButton_Tap"
                                Style="{StaticResource RadImageButtonStyle1}"
								ImageStretch="Uniform" />

                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Tap="bannerText_Tap" telerik:InteractionEffectManager.IsInteractionEnabled="True" x:Name="stackDetailsWindow">
                            <StackPanel.RenderTransform>
                                <TranslateTransform X="0"/>
                            </StackPanel.RenderTransform>                            
                            <TextBlock Margin="20,0,20,1" Foreground="White" FontSize="26" FontWeight="SemiBold" Text="{Binding Title}" />
                            <TextBlock Margin="20,0,20,10" Foreground="White" FontSize="26" FontWeight="Light" Text="{Binding Artist}" />
                        </StackPanel>
                        
                        <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top"
                               Source="{Binding AlbumArtUrl}"
                               Width="100" Height="100" Margin="12,20,20,0"
                               Tap="AlbumArt_Tap"
                               telerik:InteractionEffectManager.IsInteractionEnabled="True">                            
                        </Image>

                    </Grid>

                </Border>
                <Border Grid.Row="1" Background="#80000000" Tap="backgroundBanner_Tap"/>
            </Grid>

        </telerikPrimitives:RadWindow>

    </StackPanel>

</UserControl>