Cloudoh/Follows.xaml

<phone:PhoneApplicationPage
    x:Class="Cloudoh.Follows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cloudoh="clr-namespace:Cloudoh"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d"    
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="MintCream"
    shell:SystemTray.BackgroundColor="#FFFF6600">

    <phone:PhoneApplicationPage.Resources>

        <DataTemplate x:Key="loadingTemplate">
            <StackPanel>
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Top"></ProgressBar>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}" Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <cloudoh:Banner Grid.Row="0"/>

        <phone:Pivot Background="White" Grid.Row="1" x:Name="pivotMain" Style="{StaticResource PivotStyle}" SelectionChanged="pivotMain_SelectionChanged">

            <phone:PivotItem Header="followers">

                <Grid Background="White">

                    <telerik:RadDataBoundListBox  x:Name="lstFollowers"
                             ItemsSource="{Binding Followers}" 
                             ItemTemplate="{StaticResource userTemplate}"
                            ItemTap="lstSearch_SelectionChanged"
                            Background="White"
                            ItemAnimationMode="PlayAll"
                            EmptyContentDisplayMode="Always"
                            EmptyContentTemplate="{StaticResource loadingTemplate}"
                            telerikCore:InteractionEffectManager.IsInteractionEnabled="True">
                        <telerik:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadAnimationGroup>
                                <telerikCore:RadFadeAnimation Duration="0:0:0.75" EndOpacity="1" StartOpacity="0">
                                    <telerikCore:RadFadeAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </telerikCore:RadFadeAnimation.Easing>
                                </telerikCore:RadFadeAnimation>
                                <telerikCore:RadMoveXAnimation  Duration="0:0:0.75" StartX="500" EndX="0">
                                    <telerikCore:RadMoveXAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </telerikCore:RadMoveXAnimation.Easing>
                                </telerikCore:RadMoveXAnimation>
                            </telerikCore:RadAnimationGroup>
                        </telerik:RadDataBoundListBox.ItemAddedAnimation>
                    </telerik:RadDataBoundListBox>

                    <TextBlock Visibility="Collapsed" 
                               x:Name="noResultsFollowers" 
                               Style="{StaticResource PhoneTextSubtleStyle}" 
                               FontSize="26" 
                               Margin="12" 
                               Text="person has no followers"/>

                </Grid>
                
            </phone:PivotItem>

            <phone:PivotItem Header="following">

                <Grid Background="White">

                    <telerik:RadDataBoundListBox x:Name="lstFollowing"
                             ItemsSource="{Binding Following}" 
                             ItemTemplate="{StaticResource userTemplate}"
                            ItemTap="lstSearch_SelectionChanged"
                            Background="White"
                            ItemAnimationMode="PlayAll"
                            EmptyContentDisplayMode="Always"
                            EmptyContentTemplate="{StaticResource loadingTemplate}"
                            telerikCore:InteractionEffectManager.IsInteractionEnabled="True">
                        <telerik:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadAnimationGroup>
                                <telerikCore:RadFadeAnimation Duration="0:0:0.75" EndOpacity="1" StartOpacity="0">
                                    <telerikCore:RadFadeAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </telerikCore:RadFadeAnimation.Easing>
                                </telerikCore:RadFadeAnimation>
                                <telerikCore:RadMoveXAnimation  Duration="0:0:0.75" StartX="500" EndX="0">
                                    <telerikCore:RadMoveXAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </telerikCore:RadMoveXAnimation.Easing>
                                </telerikCore:RadMoveXAnimation>
                            </telerikCore:RadAnimationGroup>
                        </telerik:RadDataBoundListBox.ItemAddedAnimation>
                    </telerik:RadDataBoundListBox>

                    <TextBlock Visibility="Collapsed" 
                               x:Name="noResultsFollowing" 
                               Style="{StaticResource PhoneTextSubtleStyle}" 
                               FontSize="26" 
                               Margin="12" 
                               Text="person is not following anyone"/>

                </Grid>

            </phone:PivotItem>

        </phone:Pivot>
        
    </Grid>

</phone:PhoneApplicationPage>