Cloudoh/Settings.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cloudoh="clr-namespace:Cloudoh"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    xmlns:PickerBox="clr-namespace:Telerik.Windows.Controls.PickerBox;assembly=Telerik.Windows.Controls.Primitives" xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    x:Class="Cloudoh.Settings"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="MintCream"
    shell:SystemTray.BackgroundColor="#FFFF6600"    
    >

    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="PickerBoxToggleButtonStyle1" TargetType="PickerBox:PickerBoxToggleButton">
            <Setter Property="telerik:InteractionEffectManager.IsInteractionEnabled" Value="True"/>
            <Setter Property="Padding" Value="8, 8, 8, 7"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PickerBox:PickerBoxToggleButton">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="EnabledContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Unchecked"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBackground" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="EnabledContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Border x:Name="DisabledBackground" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" IsHitTestVisible="False" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <ContentControl x:Name="DisabledContent" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{StaticResource PhoneDisabledBrush}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NumericUpDownRepeatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
        </Style>

        <Style x:Key="IncreaseButtonStyle" BasedOn="{StaticResource NumericUpDownRepeatButtonStyle}" TargetType="Button">
            <Setter Property="BorderThickness" Value="3, 0, 0, 0"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="Padding" Value="25, 25, 25, 25"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="3" Background="{TemplateBinding Background}" CornerRadius="45" Margin="{TemplateBinding Margin}">
                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid>
                                        <Rectangle Fill="{Binding Foreground, ElementName=ContentContainer}" Height="5" Width="17"/>
                                        <Rectangle Fill="{Binding Foreground, ElementName=ContentContainer}" Height="17" Width="5"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DecreaseButtonStyle" BasedOn="{StaticResource NumericUpDownRepeatButtonStyle}" TargetType="Button">
            <Setter Property="BorderThickness" Value="3, 0, 0, 0"/>
            <Setter Property="Padding" Value="25, 25, 25, 25"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneSubtleBrush}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ButtonBase">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="3" Background="{TemplateBinding Background}" CornerRadius="45" Margin="0,0,5,0">
                                <ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid>
                                        <Rectangle Fill="{Binding Foreground, ElementName=ContentContainer}" Height="5" Width="17"/>
                                    </Grid>
                                </ContentControl>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RadNumericUpDownStyle1" TargetType="telerikInput:RadNumericUpDown">
            <Setter Property="IncreaseButtonStyle" Value="{StaticResource IncreaseButtonStyle}"/>
            <Setter Property="DecreaseButtonStyle" Value="{StaticResource DecreaseButtonStyle}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerikInput:RadNumericUpDown">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_ValueTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="SuffixTextBlock">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="3" CornerRadius="45" Margin="0,0,5,0" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Name="HeaderTextBlock" Grid.Column="0" HorizontalAlignment="Left" Text="{TemplateBinding Header}" VerticalAlignment="Center"/>
                                        <TextBlock x:Name="PART_ValueTextBlock" Grid.Column="1" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP Semibold" HorizontalAlignment="Center" Margin="10, 0, 10, 0" Text="{TemplateBinding ValueString}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        <TextBlock x:Name="SuffixTextBlock" Grid.Column="2" HorizontalAlignment="Right" Text="{TemplateBinding Suffix}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <Button x:Name="PART_DecreaseButton" Grid.Column="1" BorderBrush="{StaticResource PhoneAccentBrush}"/>
                                <Button x:Name="PART_IncreaseButton" Grid.Column="2" BorderBrush="{StaticResource PhoneAccentBrush}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}" Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <cloudoh:Banner Grid.Row="0"/>

        <phone:Pivot Grid.Row="1" Style="{StaticResource PivotStyle}" Background="White"  x:Name="pivotMain">

            <phone:PivotItem Header="general">
                <ScrollViewer>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#80EEEEEE" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="Recent Searches" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <Button BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" Content="Clear" Width="200" HorizontalAlignment="Left" Click="btnClearRecent_Click"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Background="#80EEEEEE"  BorderThickness="1" Margin="0,30,0,0">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Margin="0,15,0,0">
                                    <TextBlock Foreground="Black" Text="Backup Playlists to OneDrive" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                    <Button x:Name="btnBackup" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" Content="Backup" Width="200" HorizontalAlignment="Left" Click="btnBackup_Click"/>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Margin="0,15,0,0">
                                    <TextBlock Foreground="Black" Text="Restore Playlists from OneDrive" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                    <Button x:Name="btnRestore" BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" Content="Restore" Width="200" HorizontalAlignment="Left" Click="btnRestore_Click"/>
                                </StackPanel>

                                <TextBlock Grid.Row="2" Foreground="DarkGray" Margin="12,10,0,0" Text="Requires you to log into Microsoft OneDrive."/>

                            </Grid>

                        </Border>

                        <Border Grid.Row="2" Background="#80EEEEEE"  BorderThickness="1" Margin="0,30,0,0">
                            <StackPanel>
                                <telerikPrimitives:RadToggleSwitch Foreground="Black" x:Name="toggleAlbumArt" Header="show album artwork on live tile" CheckedChanged="ToggleAlbumArt_OnCheckedChanged" />
                                <telerikPrimitives:RadToggleSwitch Foreground="Black" x:Name="toggleTransparentTile" Header="transparent small tile" CheckedChanged="ToggleTransparentSmallTile_OnCheckedChanged" />
                                <telerikPrimitives:RadToggleSwitch Foreground="Black" x:Name="toggleTrackHistory" Header="include track history in music hub" CheckedChanged="ToggleTrackHistory_OnCheckedChanged" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Background="#80EEEEEE"  BorderThickness="1" Margin="0,30,0,0">
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="Diagnostics" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <telerikPrimitives:RadToggleSwitch Foreground="Black" x:Name="toggleSendDiagnostics" Header="automatically send error reports" CheckedChanged="toggleSendDiagnostics_OnCheckedChanged" />
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="4" Height="30"/>

                    </Grid>

                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="search">

                <ScrollViewer>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Background="#80EEEEEE" BorderThickness="1">
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="Filters" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <telerikPrimitives:RadToggleSwitch Header="only include downloadable tracks" x:Name="toggleDownloadOnly" CheckedChanged="toggleDownloadOnly_OnCheckedChanged"></telerikPrimitives:RadToggleSwitch>
                                <TextBlock Foreground="{StaticResource PhoneSubtleBrush}" Margin="12,0,0,5" Text="please note that this isn't always 100% accurate"></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Background="#80EEEEEE" BorderThickness="1" Margin="0,30,0,0">
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="Track Length" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <telerikPrimitives:RadToggleSwitch Header="filter on track length" x:Name="filterOnDuration" CheckedChanged="toggleFilterOnDuration_CheckedChanged"></telerikPrimitives:RadToggleSwitch>
                                <StackPanel x:Name="stackDuration" Visibility="Collapsed">
                                    <telerikInput:RadTimeSpanPicker Header="minimum" EmptyContent="select minimum length" PopupHeader="minimum track length" MaxValue="20:0:0" MinValue="0:0:0" x:Name="trackLengthMin" PickerButtonStyle="{StaticResource PickerBoxToggleButtonStyle1}" ValueChanged="minDurationChanged"/>
                                    <telerikInput:RadTimeSpanPicker Header="maximum" EmptyContent="select maximum length" PopupHeader="maximum track length" MaxValue="20:0:0" MinValue="0:0:0" x:Name="trackLengthMax" PickerButtonStyle="{StaticResource PickerBoxToggleButtonStyle1}" ValueChanged="maxDurationChanged"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Background="#80EEEEEE" BorderThickness="1" Margin="0,30,0,0">
                            <StackPanel>
                                <TextBlock Foreground="Black" Text="Beats Per Minute" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                                <telerikPrimitives:RadToggleSwitch Header="filter on bpm" x:Name="filterOnBpm" CheckedChanged="toggleFilterOnBpm_CheckedChanged"></telerikPrimitives:RadToggleSwitch>
                                <StackPanel x:Name="stackBeats" Visibility="Collapsed">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock LineHeight="40" VerticalAlignment="Center" Width="150" Margin="10,10,10,0" Text="Minimum" Foreground="DarkSlateGray" FontSize="24"/>
                                        <telerikInput:RadNumericUpDown x:Name="bpmMin" Change="5" MaxValue="1000" MinValue="0" Style="{StaticResource RadNumericUpDownStyle1}" ValueChanged="numericMinChanged" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock LineHeight="40" VerticalAlignment="Center" Margin="10,10,10,0" Width="150" Text="Maximum" Foreground="DarkSlateGray" FontSize="24"/>
                                        <telerikInput:RadNumericUpDown x:Name="bpmMax" Change="5" MaxValue="1000" MinValue="0" Style="{StaticResource RadNumericUpDownStyle1}" ValueChanged="numericMaxChanged"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Background="#80EEEEEE" BorderThickness="1" Margin="0,30,0,0">
                            <Button Content="restore defaults" Foreground="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" Click="btnRestoreDefaults_Click"/>
                        </Border>

                        <StackPanel Grid.Row="4" Height="30"/>

                    </Grid>



                </ScrollViewer>

            </phone:PivotItem>

            <phone:PivotItem Header="storage">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Border Grid.Row="0" Background="#80EEEEEE" BorderThickness="1">
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="Cached Images" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Margin="12,10,0,0" Text="" x:Name="txtCachedImage" Foreground="DarkGray" FontSize="32"/>
                            <Button BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" Content="Clear" Width="200" HorizontalAlignment="Left" IsEnabled="False" x:Name="btnClearImages" Click="BtnClearImages_OnClick"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Background="#80EEEEEE" BorderThickness="1" Margin="0,25,0,0">
                        <StackPanel>
                            <TextBlock Foreground="Black" Text="Downloaded Tracks" Style="{StaticResource PhoneTextGroupHeaderStyle}"/>
                            <TextBlock Margin="12,10,0,0" Text="" x:Name="txtCachedTracks" Foreground="DarkGray" FontSize="32"/>
                            <Button BorderBrush="{StaticResource PhoneAccentBrush}" Foreground="{StaticResource PhoneAccentBrush}" Content="Clear" Width="200" HorizontalAlignment="Left" IsEnabled="False" x:Name="btnClearDownloads" Click="BtnClearDownloads_OnClick"/>
                        </StackPanel>
                    </Border>


                </Grid>

            </phone:PivotItem>

        </phone:Pivot>

    </Grid>

</phone:PhoneApplicationPage>