Cloudoh/SoundcloudSearchUsersResults.xaml

<phone:PhoneApplicationPage
    x:Class="Cloudoh.SoundcloudSearchUsersResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mitter.Convertors"
    xmlns:cloudoh="clr-namespace:Cloudoh"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"        
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"  
    shell:SystemTray.ForegroundColor="MintCream"
    shell:SystemTray.BackgroundColor="#FFFF6600">

    <phone:PhoneApplicationPage.Resources>

        <local:LocalImageConverter x:Key="LocalImageConverter"/>

        <DataTemplate x:Key="loadingTemplate">
            <StackPanel>
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Top"></ProgressBar>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneAccentBrush}" Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <cloudoh:Banner Grid.Row="0"/>

        <StackPanel Grid.Row="1" Background="{StaticResource PhoneAccentBrush}">
            <TextBlock x:Name="txtQuery" FontSize="32" Text="" Margin="20,0,0,0" Foreground="White"></TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Background="White">

            <telerik:RadDataBoundListBox x:Name="lstSearchResults"
                             ItemsSource="{Binding SearchResults}" 
                             ItemTemplate="{StaticResource userTemplate}"
                             ItemTap="lstSearch_SelectionChanged"
                             Background="White"
                             ItemAnimationMode="PlayAll"
                             EmptyContentDisplayMode="Always"
                             DataVirtualizationMode="None"
                             Margin="10,20,10,10"
                             EmptyContentTemplate="{StaticResource loadingTemplate}"
                             telerikCore:InteractionEffectManager.IsInteractionEnabled="True">
                <telerik:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikCore:RadAnimationGroup>
                        <telerikCore:RadFadeAnimation Duration="0:0:0.75" EndOpacity="1" StartOpacity="0">
                            <telerikCore:RadFadeAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"></CubicEase>
                            </telerikCore:RadFadeAnimation.Easing>
                        </telerikCore:RadFadeAnimation>
                        <telerikCore:RadMoveXAnimation  Duration="0:0:0.75" StartX="500" EndX="0">
                            <telerikCore:RadMoveXAnimation.Easing>
                                <CubicEase EasingMode="EaseOut"></CubicEase>
                            </telerikCore:RadMoveXAnimation.Easing>
                        </telerikCore:RadMoveXAnimation>
                    </telerikCore:RadAnimationGroup>
                </telerik:RadDataBoundListBox.ItemAddedAnimation>
            </telerik:RadDataBoundListBox>

            <TextBlock Visibility="Collapsed" x:Name="noResults" 
                       Style="{StaticResource PhoneTextSubtleStyle}" 
                       FontSize="{StaticResource PhoneFontSizeLarge}"
                       Margin="25" Text="There were no results."/>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>