Cloudoh/SoundcloudOAuth.xaml

<phone:PhoneApplicationPage 
    x:Class="Cloudoh.SoundcloudOAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"    
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,-1,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Background="#FF6600">

            <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Canvas Width="50" Height="38" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="38" Height="20.5002" Canvas.Left="0" Canvas.Top="12" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFF" Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7944 57,41.1666C 57,45.5389 53.3723,48.9999 49,49L 23,49.0001C 20.8139,49 19,47.3111 19,45.125C 19,43.1866 20.3931,41.5737 22.2327,41.233C 22.1892,40.9533 22.1667,40.6667 22.1667,40.3749C 22.1667,37.3993 24.5122,34.9712 27.4553,34.8389C 28.7579,31.1462 32.2782,28.4999 36.4167,28.4999C 40.3458,28.4999 43.7179,30.8853 45.1637,34.2868C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "/>
                    </Canvas>
                    <TextBlock Margin="0,0,10,0" TextAlignment="Right" FontSize="32" Foreground="White" Grid.Row="0" Text="cloudoh"></TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Border Grid.Row="1" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2">
        </Border>

        <phone:WebBrowser Grid.Row="2" x:Name="webBrowser" Navigating="webBrowser_Navigating" IsScriptEnabled="True">
        </phone:WebBrowser>
        
    </Grid>

</phone:PhoneApplicationPage>
