Cloudoh/SoundcloudProfile.xaml

<phone:PhoneApplicationPage
    x:Class="Cloudoh.SoundcloudProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Mitter.Convertors"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"    
    xmlns:controls1="clr-namespace:Krempel.WP7.Core.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"
    Orientation="Portrait"    
    mc:Ignorable="d"    
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.ForegroundColor="MintCream"
    shell:SystemTray.BackgroundColor="#FFFF6600">

    <phone:PhoneApplicationPage.Resources>

        <local:NumericFormatter x:Key="NumericFormatter"/>

        <Style x:Key="NonHighlightText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"></Setter>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="FontWeight" Value="Normal"/>
        </Style>

        <DataTemplate x:Key="loadingTemplate">
            <StackPanel>
                <ProgressBar IsIndeterminate="True" VerticalAlignment="Top"></ProgressBar>
            </StackPanel>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Visibility="Collapsed" Background="{StaticResource PhoneAccentBrush}" Margin="0,-1,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource PhoneAccentBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Margin="20,0,0,0" Source="{Binding ProfileImageUrl}" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" Width="100" Height="100"></Image>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10,-7,7,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="White" Grid.ColumnSpan="2" FontSize="36" Text="{Binding FullName}"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="26" Text="{Binding ScreenName}"></TextBlock>

            </Grid>

        </Grid>

        <controls:Pivot Background="White" Grid.Row="1" x:Name="pivotMain" SelectionChanged="PivotMain_OnSelectionChanged" Style="{StaticResource PivotStyle}">

            <controls:PivotItem Header="info">

                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border CornerRadius="10" Background="{StaticResource PhoneAccentBrush}" Grid.Row="0" Grid.Column="0" Tap="followsTap" Margin="2,0,10,5">
                            <StackPanel>
                                <TextBlock Text="{Binding Following, Converter={StaticResource NumericFormatter}}" HorizontalAlignment="Center" Foreground="White" FontSize="40" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Foreground="White" Text="following" HorizontalAlignment="Center" FontSize="18" Margin="5,2,5,5"></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border CornerRadius="10" Background="{StaticResource PhoneAccentBrush}" Grid.Row="0" Grid.Column="1" Tap="followersTap" Margin="2,0,5,5">
                            <StackPanel>
                                <TextBlock Text="{Binding Followers, Converter={StaticResource NumericFormatter}}" HorizontalAlignment="Center" Foreground="White" FontSize="40" FontWeight="SemiBold"></TextBlock>
                                <TextBlock Foreground="White" Text="followers" HorizontalAlignment="Center" FontSize="18" Margin="5,2,5,5"></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Visibility="{Binding WebsiteVisibility}" CornerRadius="10" Background="{StaticResource PhoneAccentBrush}" Margin="2,20,5,5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="{Binding WebSiteNice}" HorizontalAlignment="Center" Foreground="White" FontSize="30" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Foreground="White" Text="web site" HorizontalAlignment="Center" FontSize="18" Margin="5,2,5,5"></TextBlock>
                            </StackPanel>
                        </Border>

                        <Border Visibility="{Binding LocationVisibility}" CornerRadius="10" Background="{StaticResource PhoneAccentBrush}" Margin="2,20,5,5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="{Binding Location}" HorizontalAlignment="Center" Foreground="White" FontSize="30" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Foreground="White" Text="location" HorizontalAlignment="Center" FontSize="18" Margin="5,2,5,5"></TextBlock>
                            </StackPanel>
                        </Border>


                        <Border Visibility="{Binding AboutVisibility}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="3" CornerRadius="10"
                                        Grid.Row="3" 
                                        Grid.Column="0" 
                                        Grid.ColumnSpan="2"
                                        Padding="5"
                                        Margin="2,20,5,5">

                            <controls1:HtmlTextBlock 
                                       Html="{Binding Biography}"                                                                    
                                       FontSize="30"
                                       Foreground="Black" />

                        </Border>

                    </Grid>
                </ScrollViewer>

            </controls:PivotItem>

            <controls:PivotItem Header="tracks">

                <Grid Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <telerik:RadDataBoundListBox ItemsSource="{Binding}" 
                             Grid.Row="0"
                             x:Name="lstTracks" 
                             ItemAnimationMode="PlayAll"
                             EmptyContentDisplayMode="Always"
                             EmptyContentTemplate="{StaticResource loadingTemplate}"                                                                              
                             ItemTemplate="{StaticResource templateSoundcloud}">
                        <telerik:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadAnimationGroup>
                                <telerikCore:RadFadeAnimation Duration="0:0:0.75" EndOpacity="1" StartOpacity="0">
                                    <telerikCore:RadFadeAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </telerikCore:RadFadeAnimation.Easing>
                                </telerikCore:RadFadeAnimation>
                                <telerikCore:RadMoveXAnimation  Duration="0:0:0.75" StartX="500" EndX="0">
                                    <telerikCore:RadMoveXAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </telerikCore:RadMoveXAnimation.Easing>
                                </telerikCore:RadMoveXAnimation>
                            </telerikCore:RadAnimationGroup>
                        </telerik:RadDataBoundListBox.ItemAddedAnimation>

                    </telerik:RadDataBoundListBox>

                    <TextBlock Visibility="Collapsed" VerticalAlignment="Top" Grid.Row="0" x:Name="noTracks"                                                           
                                   Style="{StaticResource PhoneTextSubtleStyle}" FontSize="26" Margin="12" 
                                   Text="person has no tracks"/>

                </Grid>

            </controls:PivotItem>

            <controls:PivotItem Header="likes">

                <Grid Background="White">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <telerik:RadDataBoundListBox ItemsSource="{Binding}" 
                                                 Grid.Row="0"
                                                 x:Name="lstLikes" 
                                                 ItemAnimationMode="PlayAll"
                                                 EmptyContentDisplayMode="Always"
                                                 EmptyContentTemplate="{StaticResource loadingTemplate}"                                                 
                                                 ItemTemplate="{StaticResource templateSoundcloud}">
                        <telerik:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadAnimationGroup>
                                <telerikCore:RadFadeAnimation Duration="0:0:0.75" EndOpacity="1" StartOpacity="0">
                                    <telerikCore:RadFadeAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </telerikCore:RadFadeAnimation.Easing>
                                </telerikCore:RadFadeAnimation>
                                <telerikCore:RadMoveXAnimation  Duration="0:0:0.75" StartX="500" EndX="0">
                                    <telerikCore:RadMoveXAnimation.Easing>
                                        <CubicEase EasingMode="EaseOut"></CubicEase>
                                    </telerikCore:RadMoveXAnimation.Easing>
                                </telerikCore:RadMoveXAnimation>
                            </telerikCore:RadAnimationGroup>
                        </telerik:RadDataBoundListBox.ItemAddedAnimation>
                    </telerik:RadDataBoundListBox>

                    <TextBlock Visibility="Collapsed" VerticalAlignment="Top" Grid.Row="0" x:Name="noLikes"                                                           
                                   Style="{StaticResource PhoneTextSubtleStyle}" FontSize="26" Margin="12" 
                                   Text="person has no likes"/>

                </Grid>

            </controls:PivotItem>

            <controls:PivotItem Header="photo">

                <Image Margin="12,0,12,0" Source="{Binding ProfileImageLargeUrl}" HorizontalAlignment="Stretch"></Image>
                
            </controls:PivotItem>
            
        </controls:Pivot>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/dark/appbar.add.png" 
                                            Text="follow"                                             
                                            Click="mnuFollow_Click" 
                                            IsEnabled="False" />
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.people.right.png" 
                                            Text="following"                                             
                                            Click="mnuFollowing_Click" 
                                            IsEnabled="True" />
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.people.left.png" 
                                            Text="followers"                                             
                                            Click="mnuFollowers_Click" 
                                            IsEnabled="True" />

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>