Cloudoh/SoundcloudDetails.xaml

<phone:PhoneApplicationPage 
    x:Class="Mitter.Soundcloud.SoundcloudDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:convertors="clr-namespace:Cloudoh.Convertors" 
    xmlns:cloudoh="clr-namespace:Cloudoh"
    xmlns:userControls="clr-namespace:Cloudoh.UserControls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"
    Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FFFF6600"
    shell:SystemTray.ForegroundColor="MintCream"
    d:DataContext="{d:DesignData DesignData/SampleDetails.xaml}">

    <phone:PhoneApplicationPage.Resources>

        <shell:ApplicationBar x:Key="menuNormal" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.control.play.png" Text="play" Click="mnuPlay_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.star.add.png" IsEnabled="False" Text="favourite" Click="mnuFavourite_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.list.add.above.png" Text="add playlist" Click="mnuAddPlaylist_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="add comment" Click="mnuComment_Click"/>
                <shell:ApplicationBarMenuItem Text="view profile" Click="mnuViewProfile_Click"/>
                <shell:ApplicationBarMenuItem Text="share" Click="mnuTweet_Click"/>
                <shell:ApplicationBarMenuItem Text="pin to start" Click="mnuPin_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <shell:ApplicationBar x:Key="menuDownload" BackgroundColor="White" ForegroundColor="Black">
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.control.play.png" Text="play" Click="mnuPlay_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.star.add.png" IsEnabled="False" Text="favourite" Click="mnuFavourite_Click"></shell:ApplicationBarIconButton>
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.list.add.above.png" Text="add playlist" Click="mnuAddPlaylist_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Images/76x76/light/appbar.cloud.download.png" Text="download" Click="mnuDownload_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="add comment" Click="mnuComment_Click"/>
                <shell:ApplicationBarMenuItem Text="view profile" Click="mnuViewProfile_Click"/>
                <shell:ApplicationBarMenuItem Text="share" Click="mnuTweet_Click"/>
                <shell:ApplicationBarMenuItem Text="pin to start" Click="mnuPin_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>

        <convertors:LocalImageConverterLarge x:Key="LocalImageConverterLarge"/>

        <DataTemplate x:Key="loadingTemplate">
            <Border Background="#AA000000" Padding="12">
                <StackPanel>
                    <TextBlock TextAlignment="Center" Margin="5,5,5,5" Foreground="White" TextWrapping="Wrap"
                               FontWeight="Bold" FontSize="20" Text="fetching comments"></TextBlock>
                    <ProgressBar IsIndeterminate="True" VerticalAlignment="Top"></ProgressBar>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="templateComment">
            <Border Background="#AA000000" Margin="0,0,0,10">
                <Grid Margin="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Top" Grid.Column="0" Source="{Binding AvatarUrl}" Width="80" Height="80"></Image>
                    <TextBlock FontFamily="/Fonts/BPreplay.otf#BPreplay" 
                               VerticalAlignment="Top" Margin="10,0,5,5" Foreground="White" 
                               TextWrapping="Wrap"  FontSize="22" Grid.Column="1" Text="{Binding Comment}"></TextBlock>
                    <TextBlock FontFamily="/Fonts/BPreplay.otf#BPreplay" 
                               VerticalAlignment="Top" Margin="10,0,5,5" Foreground="White" 
                               TextWrapping="Wrap" FontWeight="Bold"
                               FontSize="22" Grid.Column="2" TextAlignment="Right" Text="{Binding TimeMark}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White" Visibility="Collapsed" Margin="0,-1,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <cloudoh:Banner Grid.Row="0"/>

        <Image Grid.Row="1" 
               Grid.RowSpan="3"
               Source="{Binding AlbumArtImageSource, Converter={StaticResource LocalImageConverterLarge}}"
               Stretch="UniformToFill"               
               Opacity="0.9">
        </Image>

        <StackPanel Grid.Row="1" Background="#AA000000" Margin="10,10,10,12">
            <TextBlock Text="{Binding Title}" 
                       FontFamily="/Fonts/BPreplay.otf#BPreplay"
                       Foreground="White" 
                       FontWeight="Normal"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" TextWrapping="Wrap" Margin="10,5,10,5" />
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#AA000000" Margin="10,10,10,12">
            <TextBlock Text="{Binding UserName}" 
                       FontFamily="/Fonts/BPreplay.otf#BPreplay"
                       FontSize="{StaticResource PhoneFontSizeMediumLarge}" 
                       Foreground="White" Margin="10,5,10,5" />
        </StackPanel>

        <Grid Grid.Row="3" VerticalAlignment="Top" Margin="0,10,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="#AA000000"
                    x:Name="borderPosition"
                    Opacity="0"
                    Margin="10,0,0,0">
                <TextBlock Text="00.00.00"
                           Margin="15,0,10,5"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           Foreground="White"
                           FontSize="26"
                           x:Name="txtPosition" >
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="0"></TranslateTransform>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Border>

            <Border Grid.Column="2"
                    Background="#AA000000" 
                    Margin="0,0,10,0">
                <TextBlock Text="00.00.00"
                           Visibility="Collapsed"
                           Margin="10,0,15,5"
                           Style="{StaticResource PhoneTextNormalStyle}"
                           FontWeight="Bold"
                           TextWrapping="Wrap"
                           FontSize="26"
                           Foreground="White"
                           TextAlignment="Right" 
                           x:Name="txtDuration"/>
            </Border>

        </Grid>

        <!--ContentPanel - place additional content here-->
        <phone:Pivot Grid.Row="3" Margin="0,30,0,0">
            <phone:PivotItem>
                <Border Background="#AA000000" VerticalAlignment="Top" Visibility="{Binding DescriptionVisibility}">
                        <userControls:ScrollableTextBlock 
                                       Text="{Binding DescriptionDecoded}"                             
                                       Margin="10,10,10,20"                                       
                                       FontWeight="Normal"
                                       Foreground="White"
                                       FontFamily="/Fonts/BPreplay.otf#BPreplay"
                                       FontSize="22"/>
                    </Border>
            </phone:PivotItem>
            <phone:PivotItem VerticalContentAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <telerik:RadDataBoundListBox x:Name="lstComments"
                                                 Grid.Row="0"
                                                 Margin="0,0,0,10"
                                                 ItemsSource="{Binding}"
                                                 ItemTemplate="{StaticResource templateComment}"
                                                 EmptyContentTemplate="{StaticResource loadingTemplate}">
                    </telerik:RadDataBoundListBox>
                    <Border Background="#AA000000" Grid.Row="1" Padding="12" x:Name="noComments" Visibility="Collapsed">
                        <TextBlock Foreground="White" TextAlignment="Center" FontWeight="Bold" Text="no comments" />
                    </Border>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem>
                <Image Height="300" Width="300"
                    Source="{Binding AlbumArtOriginal}"
                    Stretch="UniformToFill"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch" 
                    x:Name="imageArt"
                    DoubleTap="ShowImagePopup">
                    
                    <telerik:RadContextMenu.ContextMenu>
                        <telerik:RadContextMenu>
                            <telerik:RadContextMenuItem Content="save to photo album" Tap="mnuSaveToLibrary_Tap" />
                        </telerik:RadContextMenu>
                    </telerik:RadContextMenu.ContextMenu>

                </Image>
            </phone:PivotItem>
        </phone:Pivot>

        <Canvas x:Name="canvasWave"
                Grid.Row="4"
                Margin="0,10,0,0"
                MouseLeftButtonDown="waveForm_Down"
                MouseLeftButtonUp="waveForm_Up"
                MouseMove="waveForm_Move"
                Width="480"
                Height="90">

            <Border Background="{StaticResource PhoneAccentBrush}"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Width="480"
                    Height="90"
                    MouseLeftButtonDown="waveForm_Down"
                    MouseLeftButtonUp="waveForm_Up"
                    MouseMove="waveForm_Move">
                <Rectangle x:Name="borderWave"
                           Height="90"
                           Fill="{StaticResource PhoneBackgroundBrush}" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           Visibility="Collapsed" 
                           MouseLeftButtonDown="waveForm_Down"
                           MouseLeftButtonUp="waveForm_Up" 
                           MouseMove="waveForm_Move">
                    <Rectangle.OpacityMask>
                        <ImageBrush ImageSource="{Binding WaveformUrl}" Stretch="Fill" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Border>

            <Border x:Name="linePosition"
                    Background="{StaticResource PhoneBackgroundBrush}"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Opacity="0.3"
                    Height="90"></Border>

            <StackPanel x:Name="stackSkip" Opacity="0" Margin="0,16,0,0">
                <TextBlock FontWeight="Black" Text="skip to" Foreground="White"></TextBlock>
                <TextBlock FontWeight="Black" x:Name="txtSkipTime" Text="00.00.00" Foreground="White"></TextBlock>
            </StackPanel>

        </Canvas>

    </Grid>

</phone:PhoneApplicationPage>
