Cloudoh/Welcome.xaml

<phone:PhoneApplicationPage
    x:Class="Cloudoh.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.BackgroundColor="#FFFF6600">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <coding4fun:SuperImage Grid.Row="0" Grid.RowSpan="4" Stretch="Fill">
            <coding4fun:SuperImage.Sources>
                <coding4fun:SuperImageSource Source="/Images/club_720p.jpg" MinScale="160" />
                <coding4fun:SuperImageSource Source="/Images/club.jpg" MinScale="100" />
            </coding4fun:SuperImage.Sources>    
        </coding4fun:SuperImage>
            
        <StackPanel Grid.Row="0" Background="{StaticResource PhoneAccentBrush}" >
            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Canvas Width="50" Height="38" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                    <Path Width="38" Height="20.5002" Canvas.Left="0" Canvas.Top="12" Stretch="Fill" StrokeThickness="1" StrokeLineJoin="Round" Stroke="#FFFFFFFF" Fill="#FFFFFF" Data="F1 M 49.0833,33.25C 53.4555,33.25 57,36.7944 57,41.1666C 57,45.5389 53.3723,48.9999 49,49L 23,49.0001C 20.8139,49 19,47.3111 19,45.125C 19,43.1866 20.3931,41.5737 22.2327,41.233C 22.1892,40.9533 22.1667,40.6667 22.1667,40.3749C 22.1667,37.3993 24.5122,34.9712 27.4553,34.8389C 28.7579,31.1462 32.2782,28.4999 36.4167,28.4999C 40.3458,28.4999 43.7179,30.8853 45.1637,34.2868C 46.3193,33.627 47.6573,33.25 49.0833,33.25 Z "/>
                </Canvas>
                <TextBlock Margin="0,0,10,0" TextAlignment="Right" FontSize="32" Foreground="White" Grid.Row="0" Text="cloudoh"></TextBlock>
            </StackPanel>-->
        </StackPanel>

        <!--<Image Grid.Row="0" Grid.RowSpan="3" Stretch="None" Source="Images\radial.png" Opacity="0.1">
        </Image>-->

        <StackPanel Grid.Row="1" Margin="12,100,12,0">
            <Border x:Name="box1" CornerRadius="20" Background="#FFFF6600" Width="250" Padding="10" Margin="0,0,0,0" Opacity="0" BorderBrush="White" BorderThickness="3">
                <TextBlock Text="Welcome" Foreground="White" FontSize="42" TextAlignment="Center"></TextBlock>
                <Border.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="box2" CornerRadius="20" Background="#FFFF6600" Width="100" Padding="10" Margin="0,50,0,0" Opacity="0" BorderBrush="White" BorderThickness="3">
                <TextBlock Text="to" Foreground="White" FontSize="42" TextAlignment="Center"></TextBlock>
                <Border.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </Border.RenderTransform>
            </Border>
            <Border x:Name="box3" CornerRadius="20" Background="#FFFF6600" Width="200" Padding="10" Margin="0,50,0,0" Opacity="0" BorderBrush="White" BorderThickness="3">
                <TextBlock Text="Cloudoh" Foreground="White" FontSize="42" TextAlignment="Center"></TextBlock>
                <Border.RenderTransform>
                    <CompositeTransform></CompositeTransform>
                </Border.RenderTransform>
            </Border>
        </StackPanel>

        <StackPanel x:Name="box4" Grid.Row="2" Background="#C0FFFFFF" Height="120" Margin="0,0,0,40" Opacity="0">
            <Button BorderBrush="White" Content="Connect to Soundcloud" Background="#FFFF6600" Height="80" Margin="20" Foreground="White" x:Name="btnConnect" Click="btnConnect_Click" /> 
        </StackPanel>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="txtVersion" 
                       Grid.Column="0"
                       Foreground="#444"
                       HorizontalAlignment="Right"
                       Text="" 
                       Margin="0,0,12,0">                
            </TextBlock>

        </Grid>


    </Grid>

</phone:PhoneApplicationPage>